server.port=${PORT}

#rabbitmq configuration
spring.rabbitmq.addresses=${RabbitmqAddress}
spring.rabbitmq.username=${RabbitmqUsername}
spring.rabbitmq.password=${RabbitmqPasswod}
#rabbitmq producer configuration
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#rabbitmq consumer configuration
spring.rabbitmq.listener.type=simple

#Basic auth configuration
service.client-username=${Username}
service.client-password=${Password}
service.client-role=${Role}

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranbowl69@gmail.com
spring.mail.password=Lixinyu921121@
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true