server.port=${PORT}

#rabbitmq configuration
spring.rabbitmq.addresses=${RabbitmqAddress}
spring.rabbitmq.username=${RabbitmqUsername}
spring.rabbitmq.password=${RabbitmqPasswod}
#rabbitmq producer configuration
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#rabbitmq consumer configuration
spring.rabbitmq.listener.type=simple

#Basic auth configuration
service.client-username=${Username}
service.client-password=${Password}
service.client-role=${Role}

#Stock configuration
service.stock-token=${StockToken}

#Email configuration
spring.mail.host=${EmailHotstname}
spring.mail.port=${EmailPort}
spring.mail.username=${EmailUsername}
spring.mail.password=${EmailPassword}
spring.mail.protocol=${EmailProtocol}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true