server.port=${PORT}

#rabbitmq configuration
spring.rabbitmq.addresses=${RabbitmqAddress}
spring.rabbitmq.username=${RabbitmqUsername}
spring.rabbitmq.password=${RabbitmqPasswod}
#rabbitmq producer configuration
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#rabbitmq consumer configuration
spring.rabbitmq.listener.type=simple